<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta charset="UTF-8">
	<title>DevLog Chating</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.container{
			width: 500px;
			margin: 0 auto;
			padding: 25px
		}
		.container h1{
			text-align: left;
			padding: 5px 5px 5px 15px;
			color: #FFBB00;
			border-left: 3px solid #FFBB00;
			margin-bottom: 20px;
		}
		.chating{
			background-color: #000;
			width: 500px;
			height: 500px;
			overflow: auto;
		}
		.chating .me{
			color: #F6F6F6;
			text-align: right;
		}
		.chating .others{
			color: #FFE400;
			text-align: left;
		}
		.chating .start{
			color: #AAAAAA;
			text-align: center;
		}
		.chating .exit{
			color: red;
			text-align: center;
		}
		input{
			width: 330px;
			height: 25px;
		}
	</style>
</head>

<script type="text/javascript">
	var ws;

	function wsOpen(){
		//websocket을 지정한 URL로 연결
		ws = new WebSocket("ws://" + location.host + "/ws/chat?chatRoomId=" + $("#roomId").val());
		wsEvt();
	}

	function wsEvt() {
		//소켓이 열리면 동작
		ws.onopen = function(e){
			var obj ={
				command: "JOIN",
				sender : $("#sender").val()
			}
			//서버에 데이터 전송
			ws.send(JSON.stringify(obj))
		}

		//서버로부터 데이터 수신 (메세지를 전달 받음)
		ws.onmessage = function(e) {
			//e 파라미터는 websocket이 보내준 데이터
			var msg = e.data; // 전달 받은 데이터
			if(msg != null && msg.trim() != ''){
				var d = JSON.parse(msg);

				//채팅 메시지를 전달받은 경우
				if(d.command == "TALK"){
					if(d.sender == $("#sender").val()){
						$("#chating").append("<p class='me'>" + d.message + "</p>");
					}else{
						$("#chating").append("<p class='others'>" + d.sender + " : " + d.message + "</p>");
					}

				}
				//새로운 유저가 입장하였을 경우
				else if(d.command == "JOIN"){
					$("#chating").append("<p class='start'>[" + d.sender + "]님이 입장하였습니다." + "</p>");
				}
				else{
					console.warn("unknown command!")
				}
			}
		}

		document.addEventListener("keypress", function(e){
			if(e.keyCode == 13){ //enter press
				send();
			}
		});
	}

	function chatName(){
		var sender = $("#sender").val();
		if(sender == null || sender.trim() == ""){
			alert("사용자 이름을 입력해주세요.");
			$("#sender").focus();
		}else{
			wsOpen();
			$("#yourName").hide();
			$("#yourMsg").show();
		}
	}

	function send() {
		var obj ={
			command: "TALK",
			sender : $("#sender").val(),
			message : $("#chatting").val()
		}
		//서버에 데이터 전송
		ws.send(JSON.stringify(obj))
		$('#chatting').val("");
	}
</script>
<body>
	<div id="container" class="container">
		<h1>DevLog Chat</h1>

		<div id="chating" class="chating">
		</div>

		<input id="roomId" value="">방ID</input>
		<div id="yourName">
			<table class="inputTable">
				<tr>
					<th>닉네임</th>
					<th><input type="text" name="sender" id="sender"></th>
					<th><button onclick="chatName()" id="startBtn">채팅 참가</button></th>
				</tr>
			</table>
		</div>
		<div id="yourMsg">
			<table class="inputTable">
				<tr>
					<th>메시지</th>
					<th><input id="chatting" placeholder="보내실 메시지를 입력하세요."></th>
					<th><button onclick="send()" id="sendBtn">보내기</button></th>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>